upstream puppeteer_server {
    server puppeteer_app:3000;
}

server {
  listen 80;
  server_name localhost puppeteer-render.local;

  location / {
    proxy_pass http://puppeteer_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_log /var/log/nginx/puppeteer-render.local_error.log;
  access_log /var/log/nginx/puppeteer-render.local_access.log;
}
